{
  "name": "lesson-1",
  "version": "1.0.0",
  "description": "This is 1st lesson of react app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test spec ified\" && exit 1"
  },
  "author": "Gaurav Mehra",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
